<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png" />
  <!-- css -->
  <link rel="stylesheet" href="/style.css" />
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,900&family=Ubuntu:ital,wght@1,400;1,500&display=swap"
    rel="stylesheet" />
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>YamiFood Restaurant</title>
 
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
header {
  /* max-width: 1440px; */

  height: 75px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(248, 249, 250);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
}
nav {
  width: 70%;
  margin: auto;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  padding: 10px 25px;
  list-style: none;
}
nav ul li a {
  padding: 4px 4px;

  font-size: 18px;
  color: #010101;
}
/* hover effect */
nav ul li a:hover {
  background-color: rgb(208, 167, 114);
  border: none;
  border-radius: 10px;
  color: white;
}
nav ul li a:current {
  background-color: rgb(208, 167, 114);
  border: none;
  border-radius: 10px;
  color: white;
}
.logo {
  height: 100%;

  padding: 10px 0px 10px 25px;
}

/* section */
.container {
  max-width: 1400px;
  margin: auto;
}
.fontimgcontainer {
  height: 90vh;
  width: 100%;
  /* animation: drop 1.5s ease; */
}
.fontimgcontainer img {
  /* t */
  height: 100%;
  width: 100%;
  filter: brightness(0.5);
  object-fit: cover;
}
.welcome_content {
  text-align: center;
  position: absolute;
  color: white;
  width: 100%;
  position: relative;
  top: -75vh;
  animation: drop 4s ease;
}
.welcome_content h1 {
  font-size: 45px;
  font-weight: 700;
  margin: 10px auto;
  letter-spacing: 2px;
}
.welcome_content p {
  text-align: center;
  font-size: 18px;

  width: 50%;
  line-height: 30px;
  margin: 10px auto;
}
.btn_box {
  width: 120px;
  height: 60px;
  /* background-color: black; */
  margin: 10px auto;
  padding: 5px 5px;
}
button {
  color: white;
  border: 2px solid rgb(208, 167, 114);
  background: none;
  border-radius: 10px;
  width: 90%;
  height: 90%;
}
.welcome_content button:hover {
  background: rgb(208, 167, 114);
}
button a {
  color: white;
}
.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 20px;
}
.col2 {
  flex: 1;
  padding: 5px 25px;
}
.about_img_box {
  width: 100%;

  margin: auto;
  padding: 20px 20px;
}
.about_img_box img {
  width: 100%;
  object-fit: cover;
  height: inherit;
  filter: drop-shadow(0px 5px 3px black);
  /* box-shadow: -3px -6px 20px rgb(208 167 114); */
  border-radius: 10px;
}
.text_center {
  text-align: center;
  margin: 10px 20px;
}
.col2 .text_center p {
  margin: 10px auto;
  padding: 10px 0;
  line-height: 25px;
}
.col2 .text_center h1 span {
  color: rgb(208, 167, 114);
}
.col2 .text_center h1 {
  font-size: 45px;
  /* font-weight: 700; */
  margin: 10px auto;
  letter-spacing: 2px;
}
.col2 button a {
  color: rgb(208, 167, 114);
}
.col2 button a:hover {
  color: white;
  background-color: rgb(208, 167, 114);
}
#Gallery .col {
  margin: 10px;
  line-height: 30px;
}
#Gallery .col p {
  margin: 10px;
}
.col h1 {
  margin: 10px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(208, 167, 114);
}
#Gallery {
  margin: 30px 0 20px 0;
}
#Gallery .row .col6 {
  width: 33%;
  height: 300px;
  margin: 15px;
  transition: 0.5s;
}
#Gallery .row .col6:hover {
  transform: translateY(-10px);
}
#Gallery .row .col6 img {
  width: 100%;
  height: 100%;
  padding: 3px 3px;
  filter: drop-shadow(0px 5px 3px black);
  border-radius: 10px;
}

#Gallery .row {
  flex-wrap: wrap;
}

a button {
  width: 100%;
  height: 100%;
  color: rgb(208, 167, 114);
  font-size: 16px;
}
a button:hover {
  width: 100%;
  height: 100%;
  background: rgb(208, 167, 114);
  color: white;
}
/* #Services .row li{
    margin: 10px 20px;
    width: 60px;
    height: 30px;
    color: black;
}#Services .row li a{
    margin: 10px 20px;
    /* width: 100%;
    height: 100%;
} */
/* width: 60px;
height: 30px;
} */
#Contact {
  width: 100%;
  letter-spacing: 2px;
  background-color: rgb(49, 42, 33);
  color: white;
  transform: translateY(30px);
}
.row_ty2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#Contact .icon {
  position: relative;
  top: 2px;
  left: -3px;
}
footer {
  width: 100%;

  background-color: rgb(49, 42, 33);
  text-align: center;
}
footer p {
  color: white;
  position: relative;
  letter-spacing: 2px;
  padding: 10px 20px;
}
footer br {
  color: rgb(208, 167, 114);
}

/* #Reservation{
    background: url(/images/img-08.jpg) no-repeat ;
    background-size: cover;
} */

.row section {
  width: 50%;
  padding: 20px 20px;
  /* flex: 1; */
  /* height: 400px; */
  border: 2px solid rgb(208, 167, 114);
  border-radius: 15px;
  margin: 10px 10px;
  box-shadow: 0px 1px 5px rgb(208, 167, 114) ;
}
.hamburger {
  width: 50px;
  height: 65px;
  display: none;
  margin: 5px 5px;
}
.hamburger img {
  width: 50px;
  height: 70px;
  object-fit: cover;
}
#home p {
  color: rgb(179, 177, 177);
}
.fa {
  color: white;
}
#Services .text_center .col {
 margin-top: 20px;
 margin-bottom: 20px;

}
.form_ty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.form_box .fa {
  color: rgb(208, 167, 114);
}
.icon_box{
  width: 40px;
  margin: auto;
  text-align: center;

}
.form_box h2{
  margin-top: 10px;
  text-align: center;
}

.input_box {
  /* margin: 20px 0;
  height: 40px;
  border: 2px solid red;
  border-radius: 10px; */
  margin: 20px 0;
  height: 50px;
  /* border: 2px solid red; */
  border-radius: 10px;
}
input {
 
 
  width: 100%;
  height: inherit;
  
  border-radius: 10px;
  font-size: 16px;
  
}
input::placeholder {
  font-size: 16px;
  text-align: center;
  
}
.row_reverse{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 20px;

}
.fa-envelope {
  position: relative;
  top:-2px
  
}
/* media */
@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
  }
  .row_reverse {
    flex-direction: column-reverse;
  }
  #Gallery .row .col6 {
    width: 65%;
    height: 60vh;
  }
  nav {
    display: none;
  }
  .hamburger {
    display: block;
    margin: 0 25px;
    padding: 0 0 10px 0;
  }
  .row section{
    width: 65%;
  }
}
@media screen and (max-width: 450px) {
  .row {
    flex-direction: column;
  }
  #Gallery .row .col6 {
    width: 70%;
    height: 30vh;
  }
  nav {
    display: none;
  }
  .hamburger {
    position: absolute;
    display: block;
    right: 10px;
  }
  .col2 {
    padding: 5px 10px;
  }
  .row section{
    width: 80%;
  }
}
/* animation */
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  50% {
    opacity: 1;
    transform: translateY(50px);
  }
  75% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

</style>

<body>
  <header>
    <!-- logo img -->
    <div class="logo">
      <img src="images/logo.png" alt="" />
    </div>
    <nav>
      <ul>
        <li><a href="#Home" class="nav-link">Home</a></li>
        <li><a href="#About" class="nav-link">About</a></li>
        <li><a href="#Services" class="nav-link">Services</a></li>
        <li><a href="#Gallery" class="nav-link">Gallery</a></li>
        <li><a href="#Reservation" class="nav-link">Reservation</a></li>
        <li><a href="#Contact" class="nav-link">Contact</a></li>
        <li><a href="#Login" class="nav-link">Login</a></li>
      </ul>
    </nav>
    <!-- hamburger menu -->
    <div class="hamburger">
      <img src="images/menu_icon.jpg" alt="">
    </div>
  </header>
  <div class="container" id="Home">
    <section class="fontimgcontainer id=" kd">

      <img src="images/slider-03.jpg" alt="" />

      <div class="welcome_content">
        <h1>
          <b>Welcome To </b>
        </h1>
        <h1>
          <b> Yamifood Restaurant </b>
        </h1>
        <p>
          See how your users experience your website in realtime or view
          trends to see any changes in performance over time
        </p>
        <div class="btn_box">
          <button class="btn">
            <a href="#Reservation">Reservation</a>
          </button>
        </div>
      </div>
    </section>
    <section class="row" id="About">
      <div class="col2">
        <div class="about_img_box">
          <img src="images/about-img.jpg" alt="" />
        </div>
      </div>
      <div class="col2">
        <div class="text_center">
          <h1>
            Welcome To <span> Yamifood</span>
            <h1> <span> Restaurant</span> </h1>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
            convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
            ante sodales augue, eget lacinia lectus erat et sem.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
            convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
            ante sodales augue, eget lacinia lectus erat et sem.
          </p>

        </div>
        <div class="btn_box">

          <a href="#Reservation"><button class="btn">Reservation</button></a>

        </div>
      </div>
    </section>
    <section id="Services">
      <div class="row text_center">
        <div class="col">

          <h1>
            Services
          </h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>

      </div>

      <!-- <div class="row text_center">
          <li><a href="#all">Alll</a></li>
           <li><a href="#Lunch">Drink</a></li>
           <li><a href="#Dinner">Drink</a></li>
           <li><a href="#drink">Drink</a></li>
          
        </div> -->
      <div class="services">
        <section class="row">
          <div class="col2">
            <div class="about_img_box">
              <img src="images/img-03.jpg" alt="" />
            </div>
          </div>
          <div class="col2">
            <div class="text_center">
              <h1>
                <!-- Welcome To  <span> Yamifood</span>  -->
                <h1> <span> Drinks</span> </h1>
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>

            </div>
            <div class="btn_box">

              <a href="#Reservation"><button class="btn">Reservation</button></a>
    
            </div>
          </div>
        </section>
        <section class="row_reverse">

          <div class="col2">
            <div class="text_center">
              <h1>
                <!-- Welcome To  <span> Yamifood</span>  -->
                <h1> <span> Lunch</span> </h1>
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>

            </div>
            <div class="btn_box">

              <a href="#Reservation"><button class="btn">Reservation</button></a>
    
            </div>
          </div>
          <div class="col2">
            <div class="about_img_box">
              <img src="images/img-04.jpg" alt="" />
            </div>
          </div>
        </section>
        <section class="row">
          <div class="col2">
            <div class="about_img_box">
              <img src="images/img-09.jpg" alt="" />
            </div>
          </div>
          <div class="col2">
            <div class="text_center">
              <h1>
                <!-- Welcome To  <span> Yamifood</span>  -->
                <h1> <span> Dinner</span> </h1>
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor suscipit feugiat. Ut at pellentesque ante, sed
                convallis arcu. Nullam facilisis, eros in eleifend luctus, odio
                ante sodales augue, eget lacinia lectus erat et sem.
              </p>

            </div>
            <div class="btn_box">

              <a href="#Reservation"><button class="btn">Reservation</button></a>
    
            </div>
          </div>
        </section>

      </div>

    </section>
    <section id="Gallery">
      <div class="row text_center">
        <div class="col">

          <h1>
            Gallery
          </h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </div>
      <ul class="row">
        <li class="col6"><img src="images/gallery-img-01.jpg" alt=""> </li>
        <li class="col6"><img src="images/gallery-img-02.jpg" alt=""> </li>
        <li class="col6"><img src="images/gallery-img-03.jpg" alt=""> </li>
        <li class="col6"><img src="images/gallery-img-04.jpg" alt=""> </li>
        <li class="col6"><img src="images/gallery-img-05.jpg" alt=""> </li>
        <li class="col6"><img src="images/gallery-img-06.jpg" alt=""> </li>

      </ul>

    </section>
    <section class="row">
      <!-- Reservation -->
      <section id="Reservation"  class="">

        <div class="form_box">
           <div class="icon_box">

             <i class="fa fa-user-circle fa-3x " aria-hidden="true"></i>
           </div>
           

         <h2 icon_box>
         Reservation
         </h2>

        

          <form action="">
            <div class="input_box">
              <input type="text" placeholder="Enter Your Name">

            </div>
  <div class="input_box">
              <input type="text" placeholder="Enter Your Number">

            </div>
  <div class="input_box">
              <input type="text" placeholder="Check-in date">

            </div>
  <div class="input_box">
              <input type="text" placeholder="Check-out Date">

            </div>

          </form>
          <div class="btn_box">

            <a href="#"><button class="btn">Submit</button></a>

          </div>

        </div>

      </section>

      <!-- Login -->
      <section id="Login" class="col">
        <div class="form_box">
          <div class="icon_box">

            <i class="fa fa-user-circle fa-3x " aria-hidden="true"></i>
          </div>
          

        <h2 icon_box>
      Login
        </h2>

       

         <form action="">
           <div class="input_box">
             <input type="text" placeholder="Enter Your Name">

           </div>
 <div class="input_box">
             <input type="text" placeholder="Enter Your Number">

           </div>
 <div class="input_box">
             <input type="text" placeholder="Enter Your Email">

           </div>
 <div class="input_box">
             <input type="text" placeholder="Enter Your Password">

           </div>

         </form>
         <div class="btn_box">

           <a href="#"><button class="btn">Login</button></a>

         </div>

       </div>
      </section>
    </section>
    <section id="Contact">
      <div class="row">
        <div class="col2 row_ty2 ">
          <div class="icon">

            <i class="fa fa-phone fa-2x " aria-hidden="true"></i>
          </div>
          <h4>
            Phone

            +918492444445

          </h4>
        </div>



        <div class="col2 row_ty2">
          <div class="icon">

            <i class="fa fa-envelope fa-2x"></i>

          </div>



          <h4>
            Email
            mail@gmail.com

          </h4>
        </div>

      </div>

    </section>


  </div>
  <footer>
    <br>

    <p>
      All Rights Reserved. © 2018 Yamifood Restaurant Design By : html design
    </p>

  </footer>
</body>

</html>